<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="active">
    <a href="#" class="logo">RG Portfolio.</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="#about">About Me</a>
      <a href="#journey">My Journey</a>
      <a href="#what-i-do">What I Do</a>
      <a href="#contact">Contact</a>
  </nav>  
  </header>
  <div class="bars-box active">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>
  <section id="home" class="home active">
    <div class="home-detail">
      <h1>Rufta Gaiem</h1>
<h2>
<span style="--i:4;" data-text="Learning→">Learning→</span>
<span style="--i:3;" data-text="Building→">Building→</span>
<span style="--i:2;" data-text="Growing in Tech→">Growing in Tech→</span>
<span style="--i:1;" data-text="Creating Solutions">Creating Solutions</span>
</h2>
<p>
  I am an Information Technology student passionate about building responsive web applications and exploring AI-driven solutions. Currently seeking internship opportunities in software and frontend development.
</p>
<div class="btn-sci">
  <a href="https://docs.google.com/document/d/1NbU8ousvI5dtpfRD4s-U1_H1ajde5S-e/edit?usp=drivesdk&ouid=103131138284508094086&rtpof=true&sd=true" class="btn">Download CV</a>
  <div class="sci">
    <a href="https://github.com/rufta-g20"><i class='bx bxl-github'></i></a>
    <a href="https://www.linkedin.com/in/rufta-gaiem-weldegiorgis-b36426329"><i class='bx bxl-linkedin' ></i></a>
    <a href="https://t.me/ruftag20"><i class='bx bxl-telegram' ></i></a>
  </div>
</div>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="profile.png">
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <h2>About <span>Me</span></h2>
    <h3 class="heading">A <span>Student</span>, A <span>Coder</span>, A <span>Tutor</span></h3>
    <div class="about-container">
<p>
Hi, I’m <span><b>Rufta Gaiem</b></span>. I am an Information Technology student at Mekelle Institute of Technology with a strong interest in frontend development, Python programming, and artificial intelligence. My background in mathematics and problem-solving has shaped my analytical thinking and attention to detail. Through internships and academic projects, I have developed practical experience in HTML, CSS, JavaScript, GitHub, and digital research. I am continuously improving my technical skills and aiming to build impactful solutions that solve real-world problems.
</p>
</div>
  </section>
<section id="journey" class="journey">
  <h2>My <span>Journey</span></h2>
  <div class="journey-container">
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-book-open"></i>
        </div>
      <h3>School – Building the Foundation</h3>
      <p>At <b>Kallamino Special High School</b>, I discovered my love for problem-solving and technology.  
      🥇 Won <b>2nd Ethiopian Mathematical Olympiad (Female Category)</b>,  
      🌍 Represented Ethiopia in the <b>East African Olympiad 2024</b>,  
      📝 Co-authored a report in the <b>Post-War Consultative Workshop by Mekelle University</b>.</p>
    </div>
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-graduation-cap"></i>
        </div>
      <h3>University – Expanding Horizons</h3>
      <p>Currently a sophomore at <b>Mekelle Institute of Technology</b>, studying IT while balancing academics, self-learning, internships, and tutoring. Building skills in web development and AI/ML.</p>
    </div>
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-laptop-code"></i>
        </div>
      <h3>Internships – Learning by Doing</h3>
      <ul>
        <li><b>Orbit Innovation Hub</b>: first exposure to the professional environment.</li>
        <li><b>CodeAlpha</b>: web development (calculator, portfolio)</li>
      </ul>
      <p>These internships allowed me to apply theoretical knowledge to real-world projects and strengthen my technical foundation.</p>
    </div>
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-chalkboard-teacher"></i>
        </div>
      <h3>Tutoring – Giving Back</h3>
      <p>Being a <b>home tutor</b>: balancing responsibility, teaching others while learning myself. Tutoring sharpened my communication, patience, leadership, and strengthened my role in the community.</p>
    </div>
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-trophy"></i>
        </div>
      <h3>Achievements – Milestones</h3>
      <ul>
        <li>President’s Excellence Award (2024)</li>
        <li>Top Female Student Award 2024</li>
      </ul>
    </div>
    <div class="journey-item">
      <div class="icon">
        <i class="fas fa-rocket"></i>
        </div>
      <h3>Future – Horizons I Aim For</h3>
      <p>Continuing to grow in <b>web development</b> and <b>AI/ML</b>, with the vision of creating impactful solutions for both my community and the global tech space and competing globally as a tech professional.</p>
    </div>
  </div>
</section>
<section id="what-i-do" class="what-i-do">
  <h2>What <span>I Do</span></h2>
  <div class="what-i-do-container">
    <div class="what-i-do-card">
      <i class="fas fa-code"></i>
      <h3>Web Development</h3>
      <p>I build websites and applications with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="what-i-do-card">
      <i class="fas fa-robot"></i>
      <h3>AI & Machine Learning</h3>
      <p>I am currently building foundational skills in Python and exploring AI/ML concepts such as data handling and problem-solving algorithms.</p>
    </div>
    <div class="what-i-do-card">
      <i class="fas fa-chalkboard-teacher"></i>
      <h3>Tutoring</h3>
      <p>As a home tutor, I teach Mathematics, English, and Sciences, strengthening my leadership and communication skills.</p>
    </div>
    <div class="what-i-do-card">
      <i class="fas fa-briefcase"></i>
      <h3>Internships</h3>
      <ul>
        <li><b>Orbit Innovation Hub</b>: digital marketing & innovation</li>
        <li><b>CodeAlpha</b>: web development projects</li>
      </ul>
    </div>
    <div class="what-i-do-card">
      <i class="fas fa-users"></i>
      <h3>Community</h3>
      <p>As a YAG member at e-She, I contribute my voice to youth and women’s empowerment initiatives.</p>
    </div>
    <div class="what-i-do-card small-size">
      <i class="fas fa-folder-open"></i>
      <h3>Projects</h3>
     <ul>
        <li><b>Calculator</b> – with %, brackets, and validation (<a href="https://rufta-g20.github.io/CodeAlpha_Build-a-Calculator/" target="_blank" class="project-link">Live Demo</a>)</li>
        <li><b>Portfolio Website</b> – showcasing my journey and skills (<a href="https://github.com/rufta-g20/CodeAlpha_Build-Your-Own-Portfolio-Site" target="_blank" class="project-link">Live Demo</a>)</li>
        <li><b>Social Media Contents</b> -  created contents for business promotion(<a href="https://t.me/genetgpf" target="_blank" class="project-link">Contents</a>)</li>
      </ul>
      </div>
  </div>
</section>
<section id="contact" class="contact">
  <div class="contact-container">
    <div class="contact-box">
      <h2>Let's Work Together</h2>
      <p class="desc">Have a project, idea, or opportunity in mind? I’d love to collaborate and bring it to life. Reach out and let’s make it happen together!</p>
      <div class="contact-detail">
        <i class='bx bxs-phone'></i>
        <div class="detail">
          <p>Phone</p>
          <p>(+251) 976 693 034</p>
        </div>
      </div>
      <div class="contact-detail">
        <i class='bx bxs-envelope' ></i>
        <div class="detail">
          <p>Email</p>
          <p>ruftagaim@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="contact-box">
      <form id="contact-form">
  <h2 class="heading">Contact <span>Me!</span></h2>
  <div class="field-box">
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="text" name="phone" placeholder="Phone Number" required>
    <input type="text" name="subject" placeholder="Email Subject" required>
    <textarea name="message" placeholder="Your Message" required></textarea>
  </div>
  <button type="submit" class="btn">Send Message</button>
</form>
    </div>
  </div>
</section>
<script src="script.js" defer></script>
  </body>
</html>
